# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: selsckoGram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target selsckoGram


#############################################
# Order-only phony target for selsckoGram

build cmake_object_order_depends_target_selsckoGram: phony || CMakeFiles/selsckoGram.dir

build CMakeFiles/selsckoGram.dir/server.c.o: C_COMPILER__selsckoGram_Debug /home/andrey/SelsckoGram/server.c || cmake_object_order_depends_target_selsckoGram
  DEP_FILE = CMakeFiles/selsckoGram.dir/server.c.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  INCLUDES = -I/home/andrey/SelsckoGram/proto -I/home/andrey/SelsckoGram/erproc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/selsckoGram.dir
  OBJECT_FILE_DIR = CMakeFiles/selsckoGram.dir

build CMakeFiles/selsckoGram.dir/erproc/erproc.c.o: C_COMPILER__selsckoGram_Debug /home/andrey/SelsckoGram/erproc/erproc.c || cmake_object_order_depends_target_selsckoGram
  DEP_FILE = CMakeFiles/selsckoGram.dir/erproc/erproc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  INCLUDES = -I/home/andrey/SelsckoGram/proto -I/home/andrey/SelsckoGram/erproc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/selsckoGram.dir
  OBJECT_FILE_DIR = CMakeFiles/selsckoGram.dir/erproc

build CMakeFiles/selsckoGram.dir/proto/proto.c.o: C_COMPILER__selsckoGram_Debug /home/andrey/SelsckoGram/proto/proto.c || cmake_object_order_depends_target_selsckoGram
  DEP_FILE = CMakeFiles/selsckoGram.dir/proto/proto.c.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  INCLUDES = -I/home/andrey/SelsckoGram/proto -I/home/andrey/SelsckoGram/erproc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/selsckoGram.dir
  OBJECT_FILE_DIR = CMakeFiles/selsckoGram.dir/proto

build CMakeFiles/selsckoGram.dir/proto/selsc_client/selsc_client.c.o: C_COMPILER__selsckoGram_Debug /home/andrey/SelsckoGram/proto/selsc_client/selsc_client.c || cmake_object_order_depends_target_selsckoGram
  DEP_FILE = CMakeFiles/selsckoGram.dir/proto/selsc_client/selsc_client.c.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  INCLUDES = -I/home/andrey/SelsckoGram/proto -I/home/andrey/SelsckoGram/erproc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/selsckoGram.dir
  OBJECT_FILE_DIR = CMakeFiles/selsckoGram.dir/proto/selsc_client

build CMakeFiles/selsckoGram.dir/selscserv_processing/selscservprocessing.c.o: C_COMPILER__selsckoGram_Debug /home/andrey/SelsckoGram/selscserv_processing/selscservprocessing.c || cmake_object_order_depends_target_selsckoGram
  DEP_FILE = CMakeFiles/selsckoGram.dir/selscserv_processing/selscservprocessing.c.o.d
  FLAGS = -g -fdiagnostics-color=always -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  INCLUDES = -I/home/andrey/SelsckoGram/proto -I/home/andrey/SelsckoGram/erproc -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/selsckoGram.dir
  OBJECT_FILE_DIR = CMakeFiles/selsckoGram.dir/selscserv_processing


# =============================================================================
# Link build statements for EXECUTABLE target selsckoGram


#############################################
# Link the executable selsckoGram

build selsckoGram: C_EXECUTABLE_LINKER__selsckoGram_Debug CMakeFiles/selsckoGram.dir/server.c.o CMakeFiles/selsckoGram.dir/erproc/erproc.c.o CMakeFiles/selsckoGram.dir/proto/proto.c.o CMakeFiles/selsckoGram.dir/proto/selsc_client/selsc_client.c.o CMakeFiles/selsckoGram.dir/selscserv_processing/selscservprocessing.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lglib-2.0
  OBJECT_DIR = CMakeFiles/selsckoGram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selsckoGram
  TARGET_PDB = selsckoGram.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/andrey/SelsckoGram -B/home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrey/SelsckoGram/build/Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony selsckoGram

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/andrey/SelsckoGram/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/andrey/SelsckoGram/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
